{"name":"Familiens Læseraket","short_name":"Læseraket","start_url":"/","display":"standalone","background_color":"#070B1E","theme_color":"#070B1E","lang":"da","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
